<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row mb-3 align-items-center g-3">
            <div class="col-12 col-md-6">
                <input id="searchInput" class="form-control" placeholder="Search by artist or album..." />
            </div>
            <div class="col-6 col-md-3">
                <select id="sortSelect" class="form-select">
                    <option value="default">Sort: Default</option>
                    <option value="artist">Artist A-Z</option>
                    <option value="album">Album A-Z</option>
                    <option value="tracks-asc">Tracks ↑</option>
                    <option value="tracks-desc">Tracks ↓</option>
                </select>
            </div>
        </div>

        <div class="row" id="albumsRow">
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalTitle">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Tracklist</button>
                    <a id="playSpotifyBtn" class="btn btn-success" target="_blank" rel="noopener">Play on Spotify</a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>